[uwsgi]
socket  = :6000
# uwsgi-socket  = :6000
# http = :6000
# http-socket  = :6000
master = true
vhost = true
#chdir = /home/www/
#wsgi-file = /home/www/test.py
processes = 4
#stats = 127.0.0.1:9090
#daemonize = /tmp/log.log
pidfile = /tmp/uwsgi.pid
vacuum = true
# disable-logging = true
# py-autoreload = 1
# buffer-size = 65535
# logto /tmp/mylog.log
# daemonize /tmp/mylog.log
#http://uwsgi-docs.readthedocs.io/en/latest/Options.html
